[gd_scene load_steps=9 format=3 uid="uid://bvakyjmqb1bu8"]

[ext_resource type="PackedScene" uid="uid://bdhbg04scu0i7" path="res://player.tscn" id="1_7njn5"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_7oh7g"]
[ext_resource type="Texture2D" uid="uid://cyviccdohsove" path="res://assets/fundo.png" id="3_udef3"]

[sub_resource type="PackedScene" id="PackedScene_o28io"]

[sub_resource type="Curve2D" id="Curve2D_bvkor"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 702, 122, 0, 0, 0, 0, 704, 64, 0, 0, 0, 0, 896, 64, 0, 0, 0, 0, 896, 136, 0, 0, 0, 0, 704, 136, 0, 0, 0, 0, 702, 122)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ojf0"]
size = Vector2(1918.91, 92.6575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0nxv"]
size = Vector2(11.3882, 999.816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgty5"]
size = Vector2(28.5058, 1180.34)

[node name="Main" type="Node"]
script = ExtResource("1_7oh7g")
mob_scene = SubResource("PackedScene_o28io")

[node name="Area2D" parent="." instance=ExtResource("1_7njn5")]
position = Vector2(120, -88)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bvkor")

[node name="PathFollow2D" type="PathFollow2D" parent="MobPath"]
position = Vector2(702, 122)
rotation = -1.53633

[node name="chao" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(834.184, 1017.17)
shape = SubResource("RectangleShape2D_6ojf0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1172.98, 482.55)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(620.657, 17.3578)
shape = SubResource("RectangleShape2D_y0nxv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-109.611, 473.871)
shape = SubResource("RectangleShape2D_fgty5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(834.185, 535.085)
scale = Vector2(1, 1.20878)
texture = ExtResource("3_udef3")
