[gd_scene load_steps=8 format=3 uid="uid://bvakyjmqb1bu8"]

[ext_resource type="PackedScene" uid="uid://bdhbg04scu0i7" path="res://player.tscn" id="1_7njn5"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_7oh7g"]
[ext_resource type="Texture2D" uid="uid://cyviccdohsove" path="res://assets/fundo.png" id="3_udef3"]
[ext_resource type="PackedScene" uid="uid://dgi4x2s5g7g6x" path="res://mob.tscn" id="4_g0hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ojf0"]
size = Vector2(1918.91, 92.6575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0nxv"]
size = Vector2(11.3882, 999.816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgty5"]
size = Vector2(28.5058, 1180.34)

[node name="Main" type="Node"]
script = ExtResource("1_7oh7g")
mob_scene = ExtResource("4_g0hit")

[node name="MobTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="chao" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
z_index = 1
position = Vector2(888, 648)
shape = SubResource("RectangleShape2D_6ojf0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(648, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(620.657, 17.3578)
shape = SubResource("RectangleShape2D_y0nxv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 40)
shape = SubResource("RectangleShape2D_fgty5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 264)
scale = Vector2(0.661362, 0.701533)
texture = ExtResource("3_udef3")

[node name="Player" parent="." instance=ExtResource("1_7njn5")]
z_index = 1
position = Vector2(336, 232)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(96, 184)

[node name="MobSpawn" type="Marker2D" parent="."]
position = Vector2(1232, 480)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
